*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=turnout_decoder_nano
*Date=10:11:01
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;35.0805;-80.9755;0;Bottom;TXT3
2;;;35.0805;-83.5646;0;Bottom;TXT3
3;;;44.0377;-91.3227;0;Bottom;TXT3
4;1k;THT;10.0355;-25.7289;0;Bottom;R1
5;;;13.1993;-53.2151;0;Bottom;TXT2
6;;;77.2519;-38.4162;0;Bottom;TXT9
7;;;78.9731;-77.1567;0;Bottom;TXT10
8;;;44.0377;-86.2843;0;Bottom;TXT3
9;;;44.0377;-78.7778;0;Bottom;TXT3
10;;;72.1921;-83.6538;0;Bottom;Via15
11;;;69.4816;-92.5607;0;Bottom;Via3
12;;;77.3071;-74.586;0;Bottom;Via10
13;;;73.4708;-88.6133;0;Bottom;Via14
14;;;44.0377;-88.7336;0;Bottom;TXT3
15;;;74.7112;-79.8241;0;Bottom;Via8
16;;;74.7112;-91.0994;0;Bottom;Via13
17;;;13.1993;-60.8379;0;Bottom;TXT2
18;;THT;81.2583;-83.5196;0;Bottom;J19
19;;;35.1716;-53.3925;0;Bottom;Via1
20;10k;THT;49.3316;-25.8043;0;Bottom;R3
21;;;77.2519;-43.5789;0;Bottom;TXT9
22;;;78.0116;-52.2581;0;Bottom;TXT10
23;;;78.0116;-59.8848;0;Bottom;TXT10
24;;;44.0377;-93.9819;0;Bottom;TXT3
25;22µF;100 mil [THT, electrolytic];50.5234;-12.8779;90;Bottom;C2
26;;;78.9731;-79.6587;0;Bottom;TXT10
27;;;69.4816;-79.0937;0;Bottom;Via17
28;;THT;81.2583;-61.4564;0;Bottom;J20
29;;THT;8.9693;-57.197;0;Bottom;J15
30;;THT;22.4147;-85.2215;0;Bottom;MCP23017
31;;DIP (Dual Inline) [THT];37.279;-24.5755;0;Bottom;IC2
32;;;13.1993;-55.6478;0;Bottom;TXT2
33;;;35.0805;-93.7114;0;Bottom;TXT3
34;;;78.9731;-67.3505;0;Bottom;TXT10
35;;;77.2519;-30.7522;0;Bottom;TXT9
36;;THT;81.2583;-12.8382;0;Bottom;J22
37;;;78.0116;-64.8082;0;Bottom;TXT10
38;;;62.8302;-28.3986;0;Bottom;Via2
39;;;78.9731;-82.1607;0;Bottom;TXT10
40;;;45.4062;-48.4365;-90;Bottom;Nano
41;;;77.2519;-11.1431;0;Bottom;TXT9
42;;;75.9287;-77.1775;0;Bottom;Via9
43;;;78.9731;-89.5859;0;Bottom;TXT10
44;;;78.0116;-54.8407;0;Bottom;TXT10
45;;THT;6.096;-11.7945;0;Bottom;J18
46;;;77.2519;-35.9902;0;Bottom;TXT9
47;;;2.24008;-97.6835;0;Bottom;Hole1
48;;;35.0805;-91.0523;0;Bottom;TXT3
49;1µF;100 mil [THT, tantalum];58.3029;-12.8779;90;Bottom;C3
50;;;2.22447;-2.19161;0;Bottom;Hole7
51;;;35.0805;-86.0139;0;Bottom;TXT3
52;;;44.0377;-81.2459;0;Bottom;TXT3
53;;;77.2519;-20.7172;0;Bottom;TXT9
54;;THT;3.10078;-57.197;0;Bottom;J11
55;;;35.0805;-78.5074;0;Bottom;TXT3
56;;;77.2519;-28.3259;0;Bottom;TXT9
57;;;78.9731;-84.6223;0;Bottom;TXT10
58;;;77.2519;-23.3086;0;Bottom;TXT9
59;;;77.2519;-14.1095;0;Bottom;TXT9
60;;;82.6999;-2.19161;0;Bottom;Hole5
61;;;77.2519;-33.2885;0;Bottom;TXT9
62;;;35.0805;-96.3006;0;Bottom;TXT3
63;;;44.0377;-96.5711;0;Bottom;TXT3
64;;THT;21.8096;-11.6404;0;Bottom;-2
65;;THT;81.2583;-34.8173;0;Bottom;J21
66;;;5.31796;-18.3694;0;Bottom;TXT8
67;;;13.1993;-58.0577;0;Bottom;TXT2
68;;;78.9731;-92.2871;0;Bottom;TXT10
69;;;75.9287;-93.9943;0;Bottom;Via12
70;;;78.9731;-74.4933;0;Bottom;TXT10
71;;;77.2519;-25.7345;0;Bottom;TXT9
72;;;82.6596;-97.7536;0;Bottom;Hole3
73;;;44.0377;-83.8351;0;Bottom;TXT3
74;;;77.3071;-96.5128;0;Bottom;Via11
75;;;73.4708;-82.4155;0;Bottom;Via7
76;100nF;100 mil [THT, multilayer];22.9672;-24.5351;90;Bottom;C4
77;;;77.2519;-46.0766;0;Bottom;TXT9
78;;;78.0116;-57.4637;0;Bottom;TXT10
79;;;78.0116;-62.387;0;Bottom;TXT10
80;;;16.5487;-6.03434;0;Bottom;TXT7
81;;THT;16.6472;-11.6404;0;Bottom;BR3
82;;;35.0805;-88.4631;0;Bottom;TXT3
83;;;78.9731;-70.0948;0;Bottom;TXT10
84;;;72.1921;-87.2863;0;Bottom;Via5
85;;;78.9731;-87.205;0;Bottom;TXT10
86;10k;THT;49.3316;-23.2183;0;Bottom;R2
87;;;77.2519;-41.0815;0;Bottom;TXT9
88;;;19.7536;-66.7725;0;Bottom;TXT6
89;;;70.7406;-81.1115;0;Bottom;Via16
90;5V;TO220 [THT];41.0529;-13.1878;0;Bottom;U1
91;;;70.7406;-89.9693;0;Bottom;Via4
92;;THT;38.6958;-85.2215;0;Bottom;J9
93;1µF;100 mil [THT, tantalum];31.321;-12.9206;90;Bottom;C1
94;;300 mil [THT];28.8107;-21.9697;90;Bottom;D1
95;;;77.2519;-48.739;0;Bottom;TXT9
